version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:25.0.2
    container_name: mkbank-keycloak-container
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_LOG_LEVEL: INFO
    ports:
      - "8082:8080"  # Map host port 8082 to container port 8080
    command: start-dev  # Use the start-dev command for development mode
    restart: unless-stopped  # Restart the container unless it's explicitly stopped
    tty: true  # Allocate a pseudo-TTY for better log display in console
    volumes:
      - ./keycloak_data:/opt/keycloak/data
